1549910916616	Move 'index.jsp' to 'jsp'
1549911467073	Delete element
1549912448842	Delete element
1549914720042	Rename resource 'spring-sevlet.xml'
1549923916336	Copy compilation unit
1549923941197	Delete element
1549924139468	Copy compilation unit
1549924150508	Delete element
1549924467195	Copy compilation unit
1549924476656	Delete element
1549928845095	Delete element
1549928855351	Delete element
1549935897141	Move 'plan.jsp' to 'jsp'
1550012189079	Move 'baby&kids.jsp' to 'jsp'
1550018285633	Move 'hibernate.cfg.xml' to 'jsp'
1550018373936	Delete element
1550018384414	Copy file
1550018394103	Delete element
1550018406429	Delete element
1550087899134	Rename resource 'companyview.jsp'
1550088645609	Move compilation unit
1550088652437	Delete element
1550096129248	Rename resource 'empregisteration.jsp'
1550096531501	Rename resource 'agentregisteration.jsp'
1550101922139	Move compilation unit
1550101933367	Delete element
1550101965778	Move compilation unit
1550101974973	Delete element
1550102243435	Move compilation unit
1550102395649	Delete element
1550102414358	Delete element
1550254559160	Delete element
1550309609903	Copy file
