#
#Fri May 17 10:27:12 IST 2019
task-tag-projects-already-scanned=SpringMvcExample,Autowiring,Rightknowproject,oopsencapsulation,Servers,RemoteSystemsTempFiles,BLOOD BANK1,Hybernateexample,VersioningSample,Logical practice,Corejava2,TaskMan,SpringCorenan,Springmvc,Springhelloworld,Corejava,corejava1,Studentinfomation,corejava3,CoreSpring,corejava4,Photography,SpringCore1,StudentRegistration,CriteriaExample,Jdbcsample
